In [1]:
import pandas as pd
df1 = pd.read_csv('olist_customers_dataset.csv')
df2 = pd.read_csv('olist_order_items_dataset.csv')
df3 = pd.read_csv('olist_order_payments_dataset.csv')
df4 = pd.read_csv('olist_order_reviews_dataset.csv')
df5 = pd.read_csv('olist_orders_dataset.csv')
df6 = pd.read_csv('olist_products_dataset.csv')
df7 = pd.read_csv('product_category_name_translation.csv')

#### Traitement df1 Customers

In [24]:
df1.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP

In [23]:
df1_ = df1[df1.duplicated(keep = False)]
df1_.shape ## Now duplicates values in df1
df1_ = df1[df1.duplicated('customer_id', keep = False)]
df1.isna().sum() ### pas de valeurs manquantes

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [22]:
df1.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP

### Traitement df2 orders_items_datasets

In [43]:
df2.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93

In [47]:
df2.groupby('order_item_id').count()

,order_id,product_id,seller_id,shipping_limit_date,price,freight_value
order_item_id,,,,,,
1,98666,98666,98666,98666,98666,98666
2,9803,9803,9803,9803,9803,9803
3,2287,2287,2287,2287,2287,2287
4,965,965,965,965,965,965
5,460,460,460,460,460,460
6,256,256,256,256,256,256
7,58,58,58,58,58,58
8,36,36,36,36,36,36
9,28,28,28,28,28,28
10,25,25,25,25,25,25
11,17,17,17,17,17,17
12,13,13,13,13,13,13
13,8,8,8,8,8,8
14,7,7,7,7,7,7
15,5,5,5,5,5,5
16,3,3,3,3,3,3
17,3,3,3,3,3,3
18,3,3,3,3,3,3
19,3,3,3,3,3,3
20,3,3,3,3,3,3
21,1,1,1,1,1,1

In [48]:
df2_ = df2[df2.duplicated(keep = False)]
df2_.shape ###pas de doublons dans le jeu de données
df2_ = df2[df2.duplicated('order_id', keep = False)]
df2_.shape ### 23787 duplicates values by order_id Garder les doublons 
df2_ = df2[df2.duplicated('order_id', keep = False)]
df1.isna().sum() ### pas de valeurs manquantes

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

### Traitement df3 orders_payment_datasets

In [54]:
df3.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [3]:
df3_ = df3[df3.duplicated(keep = False)]
df3_.shape # pas de doublons parfaits
df3_ = df3[df3.duplicated('order_id', keep = False)]
df3_
#df3.isna().sum() #No missing value

,order_id,payment_sequential,payment_type,payment_installments,payment_value
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
35,b2bb080b6bc860118a246fd9b6fad6da,1,credit_card,1,173.84
75,3689194c14ad4e2e7361ebd1df0e77b0,2,voucher,1,57.53
84,723e462ce1ee50e024887c0b403130f3,1,credit_card,1,13.80
102,21b8b46679ea6482cbf911d960490048,2,voucher,1,43.12
...,...,...,...,...,...
103778,fd86c80924b4be8fb7f58c4ecc680dae,1,credit_card,1,76.10
103817,6d4616de4341417e17978fe57aec1c46,1,credit_card,1,19.18
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99
103869,c9b01bef18eb84888f0fd071b8413b38,1,credit_card,6,238.16
103874,d41f1036712e18ee525939d08b7a1c98,1,credit_card,1,3.57

In [62]:
df3.describe(include = 'all')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
count,103886,103886.000000,103886,103886.000000,103886.000000
unique,99440,NaN,5,NaN,NaN
top,fa65dad1b0e818e3ccc5cb0e39231352,NaN,credit_card,NaN,NaN
freq,29,NaN,76795,NaN,NaN
mean,NaN,1.092679,NaN,2.853349,154.100380
std,NaN,0.706584,NaN,2.687051,217.494064
min,NaN,1.000000,NaN,0.000000,0.000000
25%,NaN,1.000000,NaN,1.000000,56.790000
50%,NaN,1.000000,NaN,1.000000,100.000000
75%,NaN,1.000000,NaN,4.000000,171.837500
max,NaN,29.000000,NaN,24.000000,13664.080000

### Traitement df4 orders_payment_datasets

In [63]:
df4.head(2)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13

In [72]:
df4.shape
df4[df4.duplicated('review_id', False)].sort_values('review_id', ascending=True).head(10) 
df4.drop_duplicates('review_id', inplace = True) # supression des missing values by review
df4.shape

(98410, 7)

### Traitement df5 orders_payment_datasets

In [76]:
df5.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00

In [83]:
df5.shape, df5.drop_duplicates().shape, df5[df5.duplicated('order_id', False)].shape # pas de doublons commandes
df5.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

#### Des NaNs sont notés au niveau des variables d'hortodotage

### Traitement df6 olist_products_datasets

In [86]:
df6.head(2)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0

In [93]:
df6.isnull().sum(), df6.shape

(product_id                      0
 product_category_name         610
 product_name_lenght           610
 product_description_lenght    610
 product_photos_qty            610
 product_weight_g                2
 product_length_cm               2
 product_height_cm               2
 product_width_cm                2
 dtype: int64,
 (32951, 9))

In [100]:
df6[df6.product_category_name.isna() == True].head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0

In [98]:
df6 = df6[df6.product_category_name.isna() == False] ### Traitements des NANs 
df6.shape

(32341, 9)

In [ ]:
df6.to_csv("C:/Users/diagne080894/Downloads/test_schedule.csv")

In [ ]:
# Compréhension des jeux de données;
# S'assurer de l'intégrité des tables ;
# Checker des commandes